#
# SPDX-License-Identifier: GPL-3.0-or-later

#################################
## --- Base packages
#################################

amd-ucode
arch-install-scripts
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
#dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fish
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
grub-btrfs
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
#iwd
jfsutils
#kitty-terminfo
#lftp
linux
linux-atm
linux-firmware
linux-headers
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
ncmpcpp
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
python-psutil
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
tk
udftools
usb_modeswitch
usbutils
#vim
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


###xorg
xorg-server
xorg-apps
xorg-xinit
#xterm

###video
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
mesa

###hardware video support
#bumblebee
#optimus-manager
#nvidia
#nvidia-utils
#nvidia-390xx
#nvidia-390xx-utils
#libva-intel-driver
#libva-vdpau-driver
#mesa-demos
#mesa-vdpau
#opencl-mesa
#primus
#vulkan-intel
#vulkan-radeon

###base and base-devel
base
base-devel

###virtual box or vmware
#open-vm-tools
#virtualbox-guest-modules-arch
#virtualbox-guest-utils

###packages for dual boot
os-prober

###LUKS encryption
cryptsetup

###audio
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
pulseeffects

#pulseaudio
#pulseaudio-alsa
#pulseaudio-jack
#pulseaudio-bluetooth

pavucontrol

###bluetooth
blueman
bluez
bluez-libs
bluez-utils
#bluez-firmware


###network
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
nm-connection-editor
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
openresolv
#samba

###file management
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
udiskie
udisks2
xdg-user-dirs

###printers
cups
cups-filters
cups-pdf
cups-pk-helper
ghostscript
gsfonts
gtk3
gtk3-print-backends
gtk4
gutenprint
libcups
#hplip
splix
system-config-printer

###tumbler
tumbler
ffmpeg
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5

#################################
## --- Additional dependencies
#################################

aria2
cargo
docbook2x
flatpak
snapd
snapd-glib
libappindicator-gtk2
libappindicator-gtk3
libdazzle
python-lxml
python-beautifulsoup4
tk

#################################
## --- Peux Custom packages
#################################


ark
bauh
buttermanager
clamav
clamtk
conky
discord
dunst
bluemail
#firefox
firetools
flameshot
garcon
#gimp
git
gufw
hblock
howdy
htop
joplin-desktop
kate
#keeweb
kvantum-qt5
kwin-scripts-krohnkite-git
latte-dock-git
lplayer
mintstick


## KDE starts here

breeze
breeze-gtk
drkonqi
kactivitymanagerd
kde-cli-tools
kde-gtk-config
kdecoration
kdenlive
kdeplasma-addons
kgamma5
khotkeys
kinfocenter
kmenuedit
kscreen
kscreenlocker
ksshaskpass
ksysguard
kwallet-pam
kwayland-integration
kwayland-server
kwin
kwrited
libkscreen
libksysguard
milou
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-integration
plasma-nm
plasma-pa
plasma-sdk
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-workspace
#plasma-workspace-wallpapers
polkit-kde-agent
powerdevil
sddm-kcm
systemsettings
xdg-desktop-portal-kde


## KDE ends here

mpv
neofetch
onionshare
pamac-all
pcmanfm-qt
playerctl
plymouth
qt5-quickcontrols
ristretto
#screengrab
sddm
shortwave
#tela-circle-icon-theme
timeshift
timeshift-autosnap
tor
tor-browser
#ttf-font-awesome
ufw
#unrar
#variety
waterfox-classic
#wine
xfce4-terminal
xdotool
youtube-dl


#################################
## --- Installer packages
#################################

calamares
boost-libs
cmake
hwinfo
