#
# SPDX-License-Identifier: GPL-3.0-or-later

#################################
## --- Base packages
#################################

amd-ucode
arch-install-scripts
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
#dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fish
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
grub-btrfs
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
#iwd
jfsutils
#kitty-terminfo
#lftp
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
ncmpcpp
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
python-psutil
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
udftools
usb_modeswitch
usbutils
#vim
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


###base and base-devel
base
base-devel
os-prober

###LUKS encryption
cryptsetup


###// bluetooth
blueman
bluez
bluez-libs
bluez-utils
#bluez-firmware


###// network
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
nm-connection-editor
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
openresolv


###// xorg
xorg-server
xorg-apps
xorg-xinit




###// video and audio
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
mesa

alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
pulseaudio
pulseaudio-alsa
pulseaudio-jack
pulseaudio-bluetooth
pavucontrol


###// FS Related
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
udiskie
udisks2
xdg-user-dirs

###// printers
cups
cups-filters
cups-pdf
cups-pk-helper
ghostscript
gsfonts
gtk3-print-backends
gutenprint
libcups
splix
system-config-printer

###// Thumbnail D
tumbler
ffmpeg
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5


#################################
## Additional Dependencies
#################################

#expac
#lxc
#sdl2_image
#protobuf
#glm
#gtest
#gperf
ghc
ruby
snapd
snapd-glib
stack
mkinitcpio-openswap
ckbcomp
qt5-virtualkeyboard

#################################
## --- Peux Custom packages
#################################


buttermanager
clamav
clamtk
conky-git
deadd-notification-center
discord
bluemail
firefox
firetools
garcon
#gimp
git
gnome-multi-writer
gufw
hblock
htop
#kdenlive
keeweb
#keepassxc
leafpad
lplayer
mpv

## // FM that everyone hates
nautilus
nautilus-sendto
nautilus-share
nautilus-open-any-terminal


onionshare
openshot
pamac-all
playerctl
plymouth
polybar
qt5-quickcontrols
#rhythmbox
ristretto
rofi
rsync
screenfetch
scrot
sddm
shortwave-git
stacer
termite
timeshift
timeshift-autosnap
tint2
tor
tor-browser
#unrar
variety
xdotool
xfce4
youtube-dl


#################################
## --- Installer Packages
#################################

calamares-git
boost
cmake
hwinfo
